package task_8;

/***
 * Нужно написать программу Секундомер (StopWatch)
 * Требования:
 *  - у программы должны быть методы
 *     start() - ничего не возвращает
 *     stop()  - ничего не возвращает
 *     getDuration() - возвращает кол-во пройденнего времени в милисекундах
 *     reset() - сбрасывает пройденное время к нулю
 *  - логика приложения
 *    если вызвать метод getDuration() первым (не вызвав до этого метод start())  - метод вернет ноль
 *    если вызвать метод start() дважды - на второй вызов метод должен бросить Exception() с сообщением 'Stop watch has been started. Time is being run'
 *    если вызвать метод stop () дважды - на второй вызод метод должен броссить Exception() c сообщением 'Stop watch has not been started'
 *    метод reset () реализовать по своему усмотрению.
 *    по желанию добавить свои дополнительные методы.
 */

public class App {
    public static void main(String[] args) {

    }
}
